spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#Mysql Datos
spring.jpa.database=mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CQtSU4y1xR
spring.datasource.username=CQtSU4y1xR
spring.datasource.password=X5tnegQjTu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=entrenador